:root {
    /* elementfarger */
    --red: #E32129;
    --dark-red: #a0161a;
    --blue: #065f7f;
    --dark-blue: #024963;
    --orange: #FF9600;
    --dark-orange: #c47303;
    --disabled: #B5B5B5;
    /* bakgrunnsfarger */
    --light-charchoal: #687785; /* custom */
    --charchoal: #45515A;       /* bakgrunn til menyer */
    --dark-charchoal: #272e33;       /* bakgrunn til menyer */
    --darker-gray: #444F55;     /* tekstfarge og understreker */
    --dark-gray: #DADADA;       /* bakgrunn bokser/knapper + hover */
    --gray: #ECECEC;            /* bakgrunn bokser/knapper */
    --light-gray: #F5F5F5;      /* hovedbakgrunnsfarge */
}

#fg1 { flex-grow: 1; }
#fg2 { flex-grow: 2; }
#fg3 { flex-grow: 3; }
#fg4 { flex-grow: 4; }
#fg5 { flex-grow: 5; }
#fg6 { flex-grow: 6; }
#fg7 { flex-grow: 7; }
#fg8 { flex-grow: 8; }
#fg9 { flex-grow: 9; }
#fg10 { flex-grow: 10; }

#fb1 { flex-basis: 10%; }
#fb2 { flex-basis: 20%; }
#fb3 { flex-basis: 30%; }
#fb4 { flex-basis: 40%; }
#fb5 { flex-basis: 50%; }
#fb6 { flex-basis: 60%; }
#fb7 { flex-basis: 70%; }
#fb8 { flex-basis: 80%; }
#fb9 { flex-basis: 90%; }
#fb10 { flex-basis: 100%; }

#w1 { min-width: 10%; width: 10%; max-width: 10%; }
#w2 { min-width: 20%; width: 20%; max-width: 20%; }
#w3 { min-width: 30%; width: 30%; max-width: 30%; }
#w4 { min-width: 40%; width: 40%; max-width: 40%; }
#w5 { min-width: 50%; width: 50%; max-width: 50%; }
#w6 { min-width: 60%; width: 60%; max-width: 60%; }
#w7 { min-width: 70%; width: 70%; max-width: 70%; }
#w8 { min-width: 80%; width: 80%; max-width: 80%; }
#w9 { min-width: 90%; width: 90%; max-width: 90%; }
#w10 { min-width: 100%; width: 100%; max-width: 100%; }

#w1-5 { min-width: 15%; width: 15%; max-width: 15%; }

.right { text-align: right; }

html {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    overflow-y: scroll;
    width: 100%;
    height: 100vh;
}

#root {
    margin: 0;
    background: var(--light-gray);
    color: var(--light-gray);
    /* color: var(--darker-gray); */
}

#content {
    padding-top: 1em;
    margin: 0;
    min-height: 100vh;
}

h1 {
    font-size: 36px;
    line-height: 42px;
    font-weight: bold;
    color: var(--light-gray);
}

.underline {
    border-bottom: 1px solid var(--light-charchoal);
}

.delutb-app--cards {
    display: flex;
    justify-content: center;
    align-items: center;
}

.delutb-app--cards > div {
    margin-right: 69px;
}
.delutb-app--cards > div:last-child {
    margin-right: 0px;
}
